// $XFree86$
// Serbian XKB keyboard mapping (derived from "Danube" D.2)
//
// Danube D.2 from 2003-05-12 is available at http://srpski.org/dunav/
//
// Original authors:
//  Danilo Segan (Данило Шеган) <dsegan@gmx.net>
//  Chusslove Illich (Часлав Илић) <chaslav@sezampro.yu>
//
// Modified for inclusion in XFree86 by Danilo Segan <dsegan@gmx.net>
//  
//
// modified later by Radovan Garabík <garabik @ kassiopeia.juls.savba.sk>

default partial alphanumeric_keys

partial alphanumeric_keys
xkb_symbols "basic" {

include "latin"

//  key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";

  key <AE02>	{ [ 2,  numerosign,        at,         NoSymbol ]   }; // 2
  key <AE03>	{ [ 3,  Cyrillic_io,       percent,    NoSymbol ]   }; // 3
  key <AE04>	{ [ 4,  Cyrillic_IO,       dollar,     NoSymbol ]   }; // 4
  key <AE05>	{ [ 5,  Cyrillic_hardsign, percent,    NoSymbol ]   }; // 5
  key <AE06>	{ [ 6,  Cyrillic_HARDSIGN, circumflex, NoSymbol ]   }; // 6

  key <TLDE>	{ [ Cyrillic_yu,  Cyrillic_YU,  grave,   asciitilde ]	}; // 4


  key <AD01> {   [ Cyrillic_ya,       Cyrillic_YA,    Cyrillic_nje, Cyrillic_NJE ]   }; // q
  key <AD02> {   [ Cyrillic_ve,       Cyrillic_VE,    Cyrillic_lje, Cyrillic_LJE ]   }; // w
  key <AD03> {   [ Cyrillic_ie,       Cyrillic_IE,    Ukrainian_ie, Ukrainian_IE ]   }; // e
  key <AD04> {   [ Cyrillic_er,       Cyrillic_ER,    U0463, U0462 ]   }; // yat
  key <AD05> {   [ Cyrillic_te,       Cyrillic_TE,    U0475, U0474 ]   }; // yzhitsa
  key <AD06> {   [ Cyrillic_yeru,     Cyrillic_YERU,  Ukrainian_yi, Ukrainian_YI ]   }; // y
  key <AD07> {   [ Cyrillic_u,        Cyrillic_U,     Byelorussian_shortu,  Byelorussian_SHORTU ] }; // u
  key <AD08> {   [ Cyrillic_i,        Cyrillic_I,     Ukrainian_i, Ukrainian_I ]   }; // i
  key <AD09> {   [ Cyrillic_o,        Cyrillic_O,     Cyrillic_o_bar, Cyrillic_O_bar ]   }; // o
  key <AD10> {   [ Cyrillic_pe,       Cyrillic_PE,    U04a7, U04a6 ]   }; // p with middle hook
  key <AD11> {   [ Cyrillic_sha,      Cyrillic_SHA,   Serbian_tshe, Serbian_TSHE ]  }; // [ {
  key <AD12> {   [ Cyrillic_shcha,    Cyrillic_SHCHA, Serbian_dje,  Serbian_DJE  ]  }; // ] }


  key <AE12> {   [ Cyrillic_che,        Cyrillic_CHE,   Cyrillic_dzhe, Cyrillic_DZHE ]   }; // = +


  key <AC01> {   [ Cyrillic_a,          Cyrillic_A,    Cyrillic_schwa, Cyrillic_SCHWA ]   }; // schwa
  key <AC02> {   [ Cyrillic_es,         Cyrillic_ES,     U04ab, U04aa ]   }; // s with descender
  key <AC03> {   [ Cyrillic_de,         Cyrillic_DE,   Cyrillic_ghe_bar,Cyrillic_GHE_bar ]   }; // d
  key <AC04> {   [ Cyrillic_ef,         Cyrillic_EF,     U0473, U0472 ]   }; // fita
  key <AC05> {   [ Cyrillic_ghe,        Cyrillic_GHE,    Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ]   }; // g
  key <AC06> {   [ Cyrillic_ha,         Cyrillic_HA,     Macedonia_gje,   Macedonia_GJE ]   }; //
  key <AC07> {   [ Cyrillic_shorti,     Cyrillic_SHORTI, Cyrillic_je, Cyrillic_JE ]   }; // j
  key <AC08> {   [ Cyrillic_ka,         Cyrillic_KA,   Macedonia_kje,   Macedonia_KJE ]   }; // k
  key <AC09> {   [ Cyrillic_el,         Cyrillic_EL,     U04c6, U04c5 ]   }; // l with tail
  key <BKSL> {   [ Cyrillic_e,          Cyrillic_E,      U04d5, U04d4 ]   }; // \ |, ae

  key <AB01> {   [ Cyrillic_ze,         Cyrillic_ZE,   Macedonia_dse,   Macedonia_DSE ]   }; // z
  key <AB02> {   [ Cyrillic_softsign,   Cyrillic_SOFTSIGN,  U04b3, U04b2 ]   }; // ha with descender
  key <AB03> {   [ Cyrillic_tse,        Cyrillic_TSE,       U04c2, U04c1 ]   }; // zhe with breve
  key <AB04> {   [ Cyrillic_zhe,        Cyrillic_ZHE,       U04dd, U04dc ]   }; // zhe ith diaeresis
  key <AB05> {   [ Cyrillic_be,         Cyrillic_BE,    Cyrillic_u_straight, Cyrillic_U_straight ]   }; // b
  key <AB06> {   [ Cyrillic_en,         Cyrillic_EN,        U04a3, U04a2 ]   }; // ng
  key <AB07> {   [ Cyrillic_em,         Cyrillic_EM,        U04ce, U04cd ]   }; // m with tail

  key <AB08>	{ [     comma,       less,    guillemotleft,    any ]	};
  key <AB09>	{ [    period,    greater,    guillemotright,    any ]	};

};


xkb_symbols "ukrainian" {
  include "pancyr(basic)"

  key <AD06> {   [ Cyrillic_i,    Cyrillic_I,    Cyrillic_yeru, Cyrillic_YERU ]   }; // y
  key <AD08> {   [ Ukrainian_i,   Ukrainian_I,   Cyrillic_i,    Cyrillic_I    ]   }; // i

  key <AE07>	{ [ 7,  Ukrainian_yi,      ampersand,  NoSymbol ]   }; // 7
  key <AE08>	{ [ 8,  Ukrainian_YI,      aserisk,    NoSymbol ]   }; // 8


  key <BKSL> {   [ Ukrainian_ie,  Ukrainian_IE,  Cyrillic_e,    Cyrillic_E    ]   }; // \ |
  
};


xkb_symbols "belarussian" {
  include "pancyr(basic)"

  key <AD08> {   [ Ukrainian_i,   Ukrainian_I,   Cyrillic_i,    Cyrillic_I    ]   }; // i  
};

