// $XKeyboardConfig: xkbdesc/symbols/sk,v 1.8 2005/01/16 02:18:20 svu Exp $

// $XFree86: xc/programs/xkbcomp/symbols/sk,v 1.2 2002/11/22 04:02:22 dawes 
// Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {


     // based on Xorg Slovak keyboard     
     // 2006 Radovan Garabík <garabik @ kassiopeia.juls.savba.sk>

    include "sk(qwerty)"

    name[Group1] = "Slovakia";

    key <TLDE>	{ [     grave, asciitilde,     semicolon, dead_abovering ] };
    key <AE01>	{ [      plus,     exclam,             1,     dead_tilde ]	};
    key <AE02>	{ [    lcaron,         at,             2,     dead_caron ]	};
    key <AE03>	{ [    scaron, numbersign,             3,   dead_circumflex ] };
    key <AE04>	{ [    ccaron,     dollar,             4,   dead_breve ]	};
    key <AE05>	{ [    tcaron,    percent,             5, dead_abovering ] };
    key <AE06>	{ [    zcaron,asciicircum,             6,    dead_ogonek ]	};
    key <AE07>	{ [    yacute,  ampersand,             7,     dead_grave ]	};
    key <AE08>	{ [    aacute,   asterisk,             8,  dead_abovedot ] };
    key <AE09>	{ [    iacute,  parenleft,             9,     dead_acute ]	};
    key <AE10>	{ [    eacute, parenright,             0, dead_doubleacute ] };
    key <AE11>	{ [     minus, underscore, dead_diaeresis, equal ] };
    key <AE12>	{ [dead_acute, dead_caron,  equal, plus ]	};

    key <AD01>	{ [         q,          Q,    backslash,     NoSymbol ]	};
    key <AD02>	{ [         w,          W,          bar,     Nosymbol ]	};
    key <AD03>	{ [         e,          E,     EuroSign,     NoSymbol ]	};
    key <AD04>	{ [         r,          R,     NoSymbol,     NoSymbol ]	};
    key <AD05>	{ [         t,          T,     NoSymbol,     NoSymbol ]	};
    key <AD06>	{ [         y,          Y,     NoSymbol,     NoSymbol ]	};
    key <AD07>	{ [         u,          U,     NoSymbol,     NoSymbol ]	};
    key <AD08>	{ [         i,          I,     NoSymbol,     NoSymbol ]	};
    key <AD09>	{ [         o,          O,     odiaeresis,   Odiaeresis ]	};
    key <AD10>	{ [         p,          P,     NoSymbol,     NoSymbol ]	};

    key <AD11>	{ [ bracketleft,     braceleft, uacute, slash ]	};
    key <AD12>	{ [bracketright,    braceright, adiaeresis, Adiaeresis ]	};

    key <AC01>	{ [         a,          A,   asciitilde,     NoSymbol ]	};
    key <AC02>	{ [         s,          S,      dstroke,     NoSymbol ]	};
    key <AC03>	{ [         d,          D,      Dstroke,     NoSymbol ]	};
    key <AC04>	{ [         f,          F,  bracketleft,     NoSymbol ]	};
    key <AC05>	{ [         g,          G, bracketright,     NoSymbol ]	};
    key <AC06>	{ [         h,          H,        grave,     NoSymbol ]	};
    key <AC07>	{ [         j,          J,   apostrophe,     NoSymbol ]	};
    key <AC08>	{ [         k,          K,      lstroke,     NoSymbol ]	};
    key <AC09>	{ [         l,          L,      Lstroke,     NoSymbol ]	};
                  
    key <AC10>	{ [  semicolon,          colon,   ocircumflex,   Ocircumflex ]	};
    key <AC11>	{ [ apostrophe,       quotedbl,       section,     exclam ]	};
    key <AC12>	{ [   EuroSign, dead_diaeresis,      NoSymbol,     NoSymbol ]	};
    key <BKSL>	{ [  backslash,            bar,        ncaron, Ncaron ]	};

    key <LSGT>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
    key <AB01>	{ [         z,          Z,       degree,     NoSymbol ]	};
    key <AB02>	{ [         x,          X,   numbersign,     Nosymbol ]	};
    key <AB03>	{ [         c,          C,    ampersand,     NoSymbol ]	};
    key <AB04>	{ [         v,          V,           at,     NoSymbol ]	};
    key <AB05>	{ [         b,          B,    braceleft,     NoSymbol ]	};
    key <AB06>	{ [         n,          N,   braceright,     NoSymbol ]	};
    key <AB07>	{ [         m,          M,  asciicircum,     NoSymbol ]	};
    key <AB08>	{ [     comma,       less,     doublelowquotemark,     question ]	};
    key <AB09>	{ [    period,    greater,    leftdoublequotemark,     colon ]	};
    key <AB10>	{ [     slash,   question,        minus,     underscore ]	};

    key <SPCE>  { [     space,      space, nobreakspace, nobreakspace ] };

    key <KPDL>	{ type[Group1]="FOUR_LEVEL_KEYPAD",
                  [ KP_Delete,      period,    KP_Delete,   KP_Decimal ]	};

//    include "level3(ralt_switch)"
};


