# Russian UTF-8 yawerty keyboard map for text console
# Written by Radovan Garabik
# use Pause to switch between US and RU layouts
#

charset "iso-10646-18"
keymaps 0-15

include "qwerty-layout"
include "linux-keys-bare"
include "linux-keys-extd"
strings as usual


keycode 1 = Escape Escape Escape Escape 
keycode 2 = one exclam plus exclam 
keycode 3 = two at two at 
keycode 4 = three numbersign three U+0451
keycode 5 = four dollar four U+0401
keycode 6 = five percent five percent 
keycode 7 = six asciicircum six U+044A
keycode 8 = seven ampersand seven U+042A
keycode 9 = eight asterisk eight asterisk 
keycode 10 = nine parenleft nine parenleft
keycode 11 = zero parenright zero parenright
keycode 12 = minus underscore minus underscore
keycode 13 = equal plus U+0447 U+0427
keycode 14 = Delete Delete Delete Delete 
keycode 15 = Tab Tab Tab Tab VoidSymbol VoidSymbol VoidSymbol VoidSymbol Meta_Tab Meta_Tab Meta_Tab Meta_Tab
keycode 16 = q Q U+044F U+042F Control_q Control_q Control_q Control_q Meta_q Meta_Q
keycode 17 = w W U+0432 U+0412 Control_w Control_w Control_w Control_w Meta_w Meta_W
keycode 18 = e E U+0435 U+0415 Control_e Control_e Control_e Control_e Meta_e Meta_E
keycode 19 = r R U+0440 U+0420 Control_r Control_r Control_r Control_r Meta_r Meta_R
keycode 20 = t T U+0442 U+0422 Control_t Control_t Control_t Control_t Meta_t Meta_T
keycode 21 = y Y U+044B U+042B Control_y Control_y Control_y Control_y Meta_y Meta_Y
keycode 22 = u U U+0443 U+0423 Control_u Control_u Control_u Control_u Meta_u Meta_U
keycode 23 = i I U+0438 U+0418 Control_i Control_i Control_i Control_i Meta_i Meta_I
keycode 24 = o O U+043E U+041E Control_o Control_o Control_o Control_o Meta_o Meta_O
keycode 25 = p P U+043F U+041F Control_p Control_p Control_p Control_p Meta_p Meta_P
keycode 26 = bracketleft braceleft  U+0448 U+0428
keycode 27 = bracketright braceright U+0449 U+0429
keycode 28 = Return
altgr keycode 28 = Return
#alt keycode 28 = Meta_Control_m
#alt altgr keycode 28 = Meta_Control_m
keycode 29 = Control
keycode 30 = a A U+0430 U+0410 Control_a Control_a Control_a Control_a Meta_a Meta_A
keycode 31 = s S U+0441 U+0421 Control_s Control_s Control_s Control_s Meta_s Meta_S
keycode 32 = d D U+0434 U+0414 Control_d Control_d Control_d Control_d Meta_d Meta_D
keycode 33 = f F U+0444 U+0424 Control_f Control_f Control_f Control_f Meta_f Meta_F
keycode 34 = g G U+0433 U+0413 Control_g Control_g Control_g Control_g Meta_g Meta_G
keycode 35 = h H U+0445 U+0425 Control_h Control_h Control_h Control_h Meta_h Meta_H
keycode 36 = j J U+0439 U+0419 Control_j Control_j Control_j Control_j Meta_j Meta_J
keycode 37 = k K U+043A U+041A Control_k Control_k Control_k Control_k Meta_k Meta_K
keycode 38 = l L U+043B U+041B Control_l Control_l Control_l Control_l Meta_l Meta_L
keycode 39 = semicolon colon  semicolon colon
keycode 40 = apostrophe quotedbl  apostrophe quotedbl
keycode 41 = grave asciitilde U+044E U+042E
keycode 42 = Shift
keycode 43 = backslash bar U+044D U+042D
keycode 44 = z Z U+0437 U+0417 Control_z Control_z Control_z Control_z Meta_z Meta_Z
keycode 45 = x X U+044C U+042C Control_x Control_x Control_x Control_x Meta_x Meta_X
keycode 46 = c C U+0446 U+0426 Control_c Control_c Control_c Control_c Meta_c Meta_C
keycode 47 = v V U+0436 U+0416 Control_v Control_v Control_v Control_v Meta_v Meta_V
keycode 48 = b B U+0431 U+0411 Control_b Control_b Control_b Control_b Meta_b Meta_B
keycode 49 = n N U+043D U+041D Control_n Control_n Control_n Control_n Meta_n Meta_N
keycode 50 = m M U+043C U+041C Control_m Control_m Control_m Control_m Meta_m Meta_M
keycode 51 = comma less comma less
alt keycode 51 = Meta_comma
alt altgr keycode 51 = Meta_comma
keycode 52 = period greater period greater
keycode 53 = slash question slash question
keycode 54 = Shift
keycode 55 = KP_Multiply
keycode 56 = Alt
keycode 57 = space space space space
keycode 58 = Caps_Lock

keycode 59 = F1 F13 F1 F13 F1 VoidSymbol F1 VoidSymbol Console_1 VoidSymbol Console_1
  altgr keycode 59 = Console_13
keycode 60 = F2 F14 F2 F14 F2 VoidSymbol F2 VoidSymbol Console_2 VoidSymbol Console_2
  altgr keycode 60 = Console_14
keycode 61 = F3 F15 F3 F15 F3 VoidSymbol F3 VoidSymbol Console_3 VoidSymbol Console_3
  altgr keycode 61 = Console_15
keycode 62 = F4 F16 F4 F15 F4 VoidSymbol F4 VoidSymbol Console_4 VoidSymbol Console_4
  altgr keycode 62 = Console_16
keycode 63 = F5 F17 F5 F15 F5 VoidSymbol F5 VoidSymbol Console_5 VoidSymbol Console_5
  altgr keycode 63 = Console_17
keycode 64 = F6 F18 F6 F15 F6 VoidSymbol F6 VoidSymbol Console_6 VoidSymbol Console_6
  altgr keycode 64 = Console_18
keycode 65 = F7 F19 F7 F15 F7 VoidSymbol F7 VoidSymbol Console_7 VoidSymbol Console_7
  altgr keycode 65 = Console_19
keycode 66 = F8 F20 F8 F15 F8 VoidSymbol F8 VoidSymbol Console_8 VoidSymbol Console_8
  altgr keycode 66 = Console_20
keycode 67 = F9 F9 F9 F9 F9 VoidSymbol F9 VoidSymbol Console_9 VoidSymbol Console_9
  altgr keycode 67 = Console_21
keycode 68 = F10 F10 F10 F10 F10 VoidSymbol F10 VoidSymbol Console_10 VoidSymbol Console_10
  altgr keycode 68 = Console_22
                    
keycode 69 = Num_Lock
keycode 70 = Scroll_Lock Show_Memory Show_Registers
control keycode 70 = Show_State
alt keycode 70 = Scroll_Lock
keycode 71 = KP_7
alt keycode 71 = Ascii_7
keycode 72 = KP_8
alt keycode 72 = Ascii_8
keycode 73 = KP_9
alt keycode 73 = Ascii_9
keycode 74 = KP_Subtract
keycode 75 = KP_4
alt keycode 75 = Ascii_4
keycode 76 = KP_5
alt keycode 76 = Ascii_5
keycode 77 = KP_6
alt keycode 77 = Ascii_6
keycode 78 = KP_Add
keycode 79 = KP_1
alt keycode 79 = Ascii_1
keycode 80 = KP_2
alt keycode 80 = Ascii_2
keycode 81 = KP_3
alt keycode 81 = Ascii_3
keycode 82 = KP_0
alt keycode 82 = Ascii_0
keycode 83 = KP_Period
control alt keycode 83 = Boot
keycode 84 = Last_Console
keycode 85 =
keycode 86 = backslash bar dead_acute dead_circumflex
alt keycode 86 = Meta_less
keycode 87 = F11 F11 F11 F11 F11 VoidSymbol F11 VoidSymbol Console_11 VoidSymbol Console_11
  altgr keycode 87 = Console_23
keycode 88 = F12 F12 F12 F12 F12 VoidSymbol F12 VoidSymbol Console_12 VoidSymbol Console_12
  altgr keycode 88 = Console_24
keycode 89 =
keycode 90 =
keycode 91 =
keycode 92 =
keycode 93 =
keycode 94 =
keycode 95 =
keycode 96 = KP_Enter
keycode 97 = Control
keycode 98 = KP_Divide
keycode 99 = Control_backslash
control keycode 99 = Control_backslash
alt keycode 99 = Control_backslash
keycode 100 = AltGr
keycode 101 = Break
keycode 102 = Find
keycode 103 = Up
keycode 104 = Prior
shift keycode 104 = Scroll_Backward
altgr shift keycode 104 = Scroll_Backward
keycode 105 = Left
	alt keycode 105 = Decr_Console
	alt altgr keycode 105 = Decr_Console
keycode 106 = Right
	alt keycode 106 = Incr_Console
	alt altgr keycode 106 = Incr_Console
keycode 107 = Select
keycode 108 = Down
keycode 109 = Next
shift keycode 109 = Scroll_Forward
altgr shift keycode 109 = Scroll_Forward
keycode 110 = Insert
keycode 111 = Remove
control alt keycode 111 = Boot
keycode 112 = Macro
keycode 113 = F13
keycode 114 = F14
keycode 115 = Help
keycode 116 = Do
keycode 117 = F17
keycode 118 = KP_MinPlus
keycode 119 = AltGr_Lock AltGr_Lock AltGr_Lock
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Alt
keycode 126 = AltGr
keycode 127 =

