# Slovak UTF-8 keyboard map for text console
# Written by Radovan Garabik
# WARNING WARNING WARNING WARNING
# this map won't work without a kernel patch and
# an accompanying patch to console-tools (or kbd),
# as documented in
# http://melkor.dnp.fmph.uniba.sk/~garabik/debian-utf8/
#
# Slovenska klavesnice se zapne a vypne klavesou Pause.
# Klavesa AltGr (Right Alt) funguje ako prepinaci shift.
#
# Klavesnica je programatorska - klavesy v hornom rade generuju male
# pismena s diakritikou, so Shiftom originalne shiftovane znaky !@#$%^&*(). 
#
# POZOR POZOR POZOR
# tato klavesnica nebude fungovat bez kernelovskeho patchu a
# upraveneho console-tools (pripadne kbd), vid:
# http://melkor.dnp.fmph.uniba.sk/~garabik/debian-utf8/
#


charset "iso-10646-18"
keymaps 0-15

include "qwerty-layout"
include "linux-keys-bare"
include "linux-keys-extd"
strings as usual


keycode 1 = Escape Escape Escape Escape 
keycode 2 = one exclam plus exclam 
keycode 3 = two at U+013E at 
keycode 4 = three numbersign U+0161 numbersign 
keycode 5 = four dollar U+010D dollar
keycode 6 = five percent U+0165 percent 
keycode 7 = six asciicircum U+017E asciicircum
keycode 8 = seven ampersand U+00FD ampersand 
keycode 9 = eight asterisk U+00E1 asterisk 
keycode 10 = nine parenleft U+00ED parenleft
keycode 11 = zero parenright U+00E9 parenright
keycode 12 = minus underscore minus underscore
keycode 13 = equal plus dead_acute dead_circumflex
keycode 14 = Delete Delete Delete Delete 
keycode 15 = Tab Tab Tab Tab VoidSymbol VoidSymbol VoidSymbol VoidSymbol Meta_Tab Meta_Tab Meta_Tab Meta_Tab
keycode 16 = q
keycode 17 = w
keycode 18 = e
keycode 19 = r
keycode 20 = t
keycode 21 = y
keycode 22 = u
keycode 23 = i
keycode 24 = o
keycode 25 = p
keycode 26 = bracketleft braceleft  bracketleft braceleft
keycode 27 = bracketright braceright  bracketright braceright
keycode 28 = Return
altgr keycode 28 = Return
#alt keycode 28 = Meta_Control_m
#alt altgr keycode 28 = Meta_Control_m
keycode 29 = Control
keycode 30 = a
keycode 31 = s
keycode 32 = d
keycode 33 = f
keycode 34 = g
keycode 35 = h
keycode 36 = j
keycode 37 = k
keycode 38 = l
keycode 39 = semicolon colon  semicolon colon
keycode 40 = apostrophe quotedbl  apostrophe quotedbl
keycode 41 = grave asciitilde grave asciitilde
keycode 42 = Shift
keycode 43 = backslash bar backslash bar
keycode 44 = z
keycode 45 = x
keycode 46 = c
keycode 47 = v
keycode 48 = b
keycode 49 = n
keycode 50 = m
keycode 51 = comma less comma less
alt keycode 51 = Meta_comma
alt altgr keycode 51 = Meta_comma
keycode 52 = period greater period greater
keycode 53 = slash question slash question
keycode 54 = Shift
keycode 55 = KP_Multiply
keycode 56 = Alt
keycode 57 = space space space space
keycode 58 = Caps_Lock

keycode 59 = F1 F13 F1 F13 F1 VoidSymbol F1 VoidSymbol Console_1 VoidSymbol Console_1
  altgr keycode 59 = Console_13
keycode 60 = F2 F14 F2 F14 F2 VoidSymbol F2 VoidSymbol Console_2 VoidSymbol Console_2
  altgr keycode 60 = Console_14
keycode 61 = F3 F15 F3 F15 F3 VoidSymbol F3 VoidSymbol Console_3 VoidSymbol Console_3
  altgr keycode 61 = Console_15
keycode 62 = F4 F16 F4 F15 F4 VoidSymbol F4 VoidSymbol Console_4 VoidSymbol Console_4
  altgr keycode 62 = Console_16
keycode 63 = F5 F17 F5 F15 F5 VoidSymbol F5 VoidSymbol Console_5 VoidSymbol Console_5
  altgr keycode 63 = Console_17
keycode 64 = F6 F18 F6 F15 F6 VoidSymbol F6 VoidSymbol Console_6 VoidSymbol Console_6
  altgr keycode 64 = Console_18
keycode 65 = F7 F19 F7 F15 F7 VoidSymbol F7 VoidSymbol Console_7 VoidSymbol Console_7
  altgr keycode 65 = Console_19
keycode 66 = F8 F20 F8 F15 F8 VoidSymbol F8 VoidSymbol Console_8 VoidSymbol Console_8
  altgr keycode 66 = Console_20
keycode 67 = F9 F9 F9 F9 F9 VoidSymbol F9 VoidSymbol Console_9 VoidSymbol Console_9
  altgr keycode 67 = Console_21
keycode 68 = F10 F10 F10 F10 F10 VoidSymbol F10 VoidSymbol Console_10 VoidSymbol Console_10
  altgr keycode 68 = Console_22
                    
keycode 69 = Num_Lock
keycode 70 = Scroll_Lock Show_Memory Show_Registers
control keycode 70 = Show_State
alt keycode 70 = Scroll_Lock
keycode 71 = KP_7
alt keycode 71 = Ascii_7
keycode 72 = KP_8
alt keycode 72 = Ascii_8
keycode 73 = KP_9
alt keycode 73 = Ascii_9
keycode 74 = KP_Subtract
keycode 75 = KP_4
alt keycode 75 = Ascii_4
keycode 76 = KP_5
alt keycode 76 = Ascii_5
keycode 77 = KP_6
alt keycode 77 = Ascii_6
keycode 78 = KP_Add
keycode 79 = KP_1
alt keycode 79 = Ascii_1
keycode 80 = KP_2
alt keycode 80 = Ascii_2
keycode 81 = KP_3
alt keycode 81 = Ascii_3
keycode 82 = KP_0
alt keycode 82 = Ascii_0
keycode 83 = KP_Period
control alt keycode 83 = Boot
keycode 84 = Last_Console
keycode 85 =
keycode 86 = backslash bar dead_acute dead_circumflex
alt keycode 86 = Meta_less
keycode 87 = F11 F11 F11 F11 F11 VoidSymbol F11 VoidSymbol Console_11 VoidSymbol Console_11
  altgr keycode 87 = Console_23
keycode 88 = F12 F12 F12 F12 F12 VoidSymbol F12 VoidSymbol Console_12 VoidSymbol Console_12
  altgr keycode 88 = Console_24
keycode 89 =
keycode 90 =
keycode 91 =
keycode 92 =
keycode 93 =
keycode 94 =
keycode 95 =
keycode 96 = KP_Enter
keycode 97 = Control
keycode 98 = KP_Divide
keycode 99 = Control_backslash
control keycode 99 = Control_backslash
alt keycode 99 = Control_backslash
keycode 100 = AltGr
keycode 101 = Break
keycode 102 = Find
keycode 103 = Up
keycode 104 = Prior
shift keycode 104 = Scroll_Backward
altgr shift keycode 104 = Scroll_Backward
keycode 105 = Left
	alt keycode 105 = Decr_Console
	alt altgr keycode 105 = Decr_Console
keycode 106 = Right
	alt keycode 106 = Incr_Console
	alt altgr keycode 106 = Incr_Console
keycode 107 = Select
keycode 108 = Down
keycode 109 = Next
shift keycode 109 = Scroll_Forward
altgr shift keycode 109 = Scroll_Forward
keycode 110 = Insert
keycode 111 = Remove
control alt keycode 111 = Boot
keycode 112 = Macro
keycode 113 = F13
keycode 114 = F14
keycode 115 = Help
keycode 116 = Do
keycode 117 = F17
keycode 118 = KP_MinPlus
keycode 119 = AltGr_Lock AltGr_Lock AltGr_Lock
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Alt
keycode 126 = AltGr
keycode 127 =

compose ''' 'a' to U+00E1
compose '^' 'a' to U+00E4

compose ''' 'c' to U+010D
compose '^' 'c' to U+010D

compose ''' 'd' to U+010F
compose '^' 'd' to U+010F

compose ''' 'e' to U+00E9
compose '^' 'e' to U+011B

compose ''' 'i' to U+00ED
compose '^' 'i' to U+00FC

compose ''' 'l' to U+013A
compose '^' 'l' to U+013E

compose ''' 'n' to U+0148
compose '^' 'n' to U+0148

compose ''' 'o' to U+00F3
compose '^' 'o' to U+00F4

compose ''' 'r' to U+0155
compose '^' 'r' to U+0159

compose ''' 's' to U+0161
compose '^' 's' to U+0161

compose ''' 't' to U+0165
compose '^' 't' to U+0165

compose ''' 'u' to U+00FA
compose '^' 'u' to U+016F

compose ''' 'y' to U+00FD
compose '^' 'y' to U+00FD

compose ''' 'z' to U+017E
compose '^' 'z' to U+017E



compose ''' 'A' to U+00C1
compose '^' 'A' to U+00C4

compose ''' 'C' to U+010C
compose '^' 'C' to U+010C

compose ''' 'D' to U+010E
compose '^' 'D' to U+010E

compose ''' 'E' to U+00C9
compose '^' 'E' to U+011A

compose ''' 'I' to U+00CD
compose '^' 'I' to U+00DC

compose ''' 'L' to U+0139
compose '^' 'L' to U+013D

compose ''' 'N' to U+0147
compose '^' 'N' to U+0147

compose ''' 'O' to U+00D3
compose '^' 'O' to U+00D4

compose ''' 'R' to U+0154
compose '^' 'R' to U+0158

compose ''' 'S' to U+0160
compose '^' 'S' to U+0160

compose ''' 'T' to U+0164
compose '^' 'T' to U+0164

compose ''' 'U' to U+00DA
compose '^' 'U' to U+016E

compose ''' 'Y' to U+00DD
compose '^' 'Y' to U+00DD

compose ''' 'Z' to U+017D
compose '^' 'Z' to U+017D

