This document is in UTF-8 encoding.


Default layout:
ю 1 2 3 4 5 6 7 8 9 0 - ч э
   я в е р т ы у и о п ш щ
    а с д ф г х й к л ; '
     з ь ц ж б н м , . /

layout with shift pressed:
Ю ! @ ё Ё ъ Ъ & * ( ) _ Ч Э
   Я В Е Р Т Ы У И О П Ш Щ
    А С Д Ф Г Х Й К Л : "
     З Ь Ц Ж Б Н М < > ?

layout with AltGr pressed:
` ¹ @ % $ % ¾ { [ ] } \ џ ӕ
   њ љ є ѣ ѵ ї ў і ө ҧ ћ ђ
    ә ҫ ғ ѳ ґ ѓ ј ќ ӆ ; '
     ѕ ҳ ӂ ӝ ү ң ӎ « » -


Ukrainian variant:
ю 1 2 3 4 5 6 7 8 9 0 - ч є
   я в е р т и у і о п ш щ
    а с д ф г х й к л ; '
     з ь ц ж б н м , . /

Ukrainian variant with shift:
Ю ! № ё Ё ъ ъ Ъ ї Ї ( ) _ Ч Є
   Я В Е Р Т И У І О П Ш Щ
    А С Д Ф Г Х Й К Л : "
     З Ь Ц Ж Б Н М < > ?

Belarusian variant:
ю 1 2 3 4 5 6 7 8 9 0 - ч э
   я в е р т ы у і о п ш щ
    а с д ф г х й к л ; '
     з ь ц ж б н м , . /

Belarusian variant with shift:
Ю ! № ё Ё ъ Ъ & * ( ( ) _ Ч Э
   Я В Е Р Т Ы У І О П Ш Щ
    А С Д Ф Г Х Й К Л : "
     З Ь Ц Ж Б Н М < > ?

